# healthbot_project

./: 231205맨토링 질문사항.txt  5_Pinecone.ipynb  README.md  main.py  파인콘인덱스유사도성공1215.ipynb
Back-End/: build.gradle  settings.gradle
Back-End/src/main/java/com/example/sesac/: SesacApplication.java
Back-End/src/main/java/com/example/sesac/config/: CorsConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
Back-End/src/main/java/com/example/sesac/hospital/controller/: HospitalController.java
Back-End/src/main/java/com/example/sesac/hospital/db/entity/: Hospital.java  HospitalDepartment.java
Back-End/src/main/java/com/example/sesac/hospital/dto/: HospitalDepReq.java  HospitalDepartmentDto.java  HospitalDto.java  HospitalReviewSumDto.java
Back-End/src/main/java/com/example/sesac/hospital/service/: HospitalService.java
Back-End/src/main/java/com/example/sesac/mypage/controller/: MypageController.java
Back-End/src/main/java/com/example/sesac/mypage/dto/: ReviewDto.java
Back-End/src/main/java/com/example/sesac/review/controller/: ReviewController.java
Back-End/src/main/java/com/example/sesac/review/db/entity/: HospitalReview.java  (+1 more)
Back-End/src/main/java/com/example/sesac/review/dto/: HospitalReviewDto.java  ReviewSumDto.java
Back-End/src/main/java/com/example/sesac/security/: PrincipalDetails.java  UserDetailsServiceImpl.java
Back-End/src/main/java/com/example/sesac/sign/controller/: SignController.java
Back-End/src/main/java/com/example/sesac/sign/dto/: LoginDto.java  LoginResp.java  UserDto.java
Back-End/src/main/java/com/example/sesac/sign/service/: UserService.java
Back-End/src/main/java/com/example/sesac/util/: QueryStringArgResolver.java  QueryStringArgumentResolver.java
Back-End/src/main/resources/: application.yml
Back-End/src/test/java/com/example/sesac/: SesacApplicationTests.java
(+101 files in other folders)
